PORT = 3000
URL = mongodb+srv://esitecreation:esite0005@cluster0.ksurh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_CODE = esite@1234
EMAIL = esitecreation@gmail.com
PASSWORD = nzwfeqzjyzezdnzr
ADMIN_SECRET_KEY= admin12345